UI/TableWindows/BallTable.xaml

<Window x:Class="UI.TableWindows.BallTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.TableWindows"
        mc:Ignorable="d"
        Title="BallTable" Height="450" Width="800">
    
        <Grid>
        <DataGrid x:Name="dGrid" Margin="29,23,29,99" RenderTransformOrigin="0.466,0.498" IsReadOnly="True " AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="1*"/>
                <DataGridTextColumn Header="Ball type" Binding="{Binding BallType}"  Width="1*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="1*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  Width="1*"/>
                <DataGridTextColumn Header="OnlineCartId" Binding="{Binding OnlineCartId}"  Width="1*"/>
                <DataGridTextColumn Header="CustomerJMBG" Binding="{Binding CustomerJMBG}"  Width="1*"/>
                <DataGridTextColumn Header="Factory Id" Binding="{Binding FactoryId}"  Width="1*"/>
                
            </DataGrid.Columns>
        </DataGrid>



        <Button Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="89,359,0,0" VerticalAlignment="Top" Width="102" Click="insertBtn_Click"/>
            <Button Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="322,359,0,0" VerticalAlignment="Top" Width="118" Click="updateBtn_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=dGrid}"
                                 Value="0">
                                <Setter Property="IsEnabled"
                                Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="584,359,0,0" VerticalAlignment="Top" Width="119" Click="deleteBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=dGrid}"
                                 Value="0">
                                <Setter Property="IsEnabled"
                                Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        
    </Grid>
    
</Window>
