UI/AddWindows/BallAdd.xaml

<Window x:Class="UI.AddWindows.BallAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AddWindows"
        mc:Ignorable="d"
     Title="BallAdd" Height="334.426" Width="445.492">
    <Grid Margin="0,0,2,2">
        <ComboBox Name="cmb" Margin="196,78,119,197" RenderTransformOrigin="0.495,-0.43"  >
            <ComboBoxItem Content="Football"/>
            <ComboBoxItem Content="Basketball"/>
            <ComboBoxItem Content="Volleyball"/>
        </ComboBox>
        <ComboBox Name="cmbF" Margin="196,121,119,154" RenderTransformOrigin="0.495,-0.43" ItemsSource="{Binding Fnames}"/>


        <ComboBox Name="cmbC" Margin="196,163,119,112" RenderTransformOrigin="0.495,-0.43" ItemsSource="{Binding Cnames}" >
            
        </ComboBox>
        <ComboBox Name="cmbO" Margin="196,206,119,69" RenderTransformOrigin="0.495,-0.43" ItemsSource="{Binding Onames}">
           
        </ComboBox>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="170,261,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.082,-7.48" Click="addBtn_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="103,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-1.47"/>
        <Label Content="Ball type" HorizontalAlignment="Left" Margin="103,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.122"/>
        <Label Content="Online cart" HorizontalAlignment="Left" Margin="103,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.122"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="97,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.122"/>
        <Label Content="Factory" HorizontalAlignment="Left" Margin="103,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.122"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="196,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.531,0.517"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="103,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-1.47"/>
        <TextBox x:Name="pricetxt" HorizontalAlignment="Left" Height="23" Margin="196,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.531,0.517"/>

    </Grid>
</Window>
