UI/AddWindows/CustomerAdd.xaml

<Window x:Class="UI.AddWindows.CustomerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AddWindows"
        mc:Ignorable="d"
        Title="CustomerAdd" Height="300" Width="445.492">
    <Grid Margin="0,0,2,2">
       
            <ComboBox Name="cmb" Margin="196,119,119,122" RenderTransformOrigin="0.495,-0.43" >
                <ComboBoxItem Content="Male"/>
                
                <ComboBoxItem Content="Female"/>
            </ComboBox>
       
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="173,220,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.082,-7.48" Click="addBtn_Click"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="101,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="101,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.122"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="103,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.122"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="196,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.531,0.517"/>
        <TextBox x:Name="lastnameTxt" HorizontalAlignment="Left" Height="23" Margin="196,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.816,-1.543"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="103,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.122"/>
        <TextBox x:Name="JMBGtxt" HorizontalAlignment="Left" Height="23" Margin="196,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.816,-1.543"/>


    </Grid>
</Window>
