UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="555.118" Width="791.732">
    <Grid Margin="0,0,0,-31">
        <Button Name="FctBtn" Content="Factory Table" HorizontalAlignment="Left" Margin="238,36,0,0" VerticalAlignment="Top" Width="286" Height="38" Click="FctBtn_Click"/>
        <Button Name="CartBtn" Content="Cart table" HorizontalAlignment="Left" Margin="238,86,0,0" VerticalAlignment="Top" Width="286" Height="38" Click="CartBtn_Click"/>
        <Button Name="CustomerBtn" Content="Customer table" HorizontalAlignment="Left" Margin="238,139,0,0" VerticalAlignment="Top" Width="286" Height="38" Click="CustomerBtn_Click"/>
        <Button Name="BallBtn" Content="Ball table" HorizontalAlignment="Left" Margin="238,192,0,0" VerticalAlignment="Top" Width="286" Height="38" Click="BallBtn_Click"/>
        <Button x:Name="VisacardBtn" Content="Visacard table" HorizontalAlignment="Left" Margin="238,253,0,0" VerticalAlignment="Top" Width="286" Height="38" Click="VisacardBtn_Click"/>
        <Button x:Name="OrderBtn" Content="Order table" HorizontalAlignment="Left" Margin="238,308,0,0" VerticalAlignment="Top" Width="286" Height="38" Click="OrderBtn_Click"/>
        <Button x:Name="SneakersBtn" Content="Sneakers table" HorizontalAlignment="Left" Margin="238,472,0,0" VerticalAlignment="Top" Width="286" Height="38" Click="SneakersBtn_Click"/>
        <Button x:Name="JerseyBtn" Content="Jersey table" HorizontalAlignment="Left" Margin="238,418,0,0" VerticalAlignment="Top" Width="286" Height="38" Click="JerseyBtn_Click"/>
        <Button x:Name="MasterBtn" Content="Mastercard table" HorizontalAlignment="Left" Margin="238,365,0,0" VerticalAlignment="Top" Width="286" Height="38" Click="MasterBtn_Click"/>

    </Grid>
</Window>
